
##############################################################################
#
# This is the technical configuration file for your Systemkern Application
# application.properties has priority over application.yml
#
##############################################################################

# Spring Boot logging configuration
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
spring.output.ansi.enabled=ALWAYS
spring.application.name=Launcher
#spring.profiles.active=default,test

# Tomcat Server configuration
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
<<<<<<< HEAD:runtime-cli/src/main/resources/application.properties
spring.jpa.hibernate.ddl-auto=validate
=======
spring.jpa.hibernate.ddl-auto=update
>>>>>>> master:main-service/src/main/resources/application.properties
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true

# Email configurations
spring.mail.host=192.168.99.100
spring.mail.port=32768
