# launcher

./: .editorconfig-intellij.xml  .gitignore  .gitignore.bak  .travis.yml  CONTRIBUTE.md  Dockerfile  README.md  bitbucket-pipelines.yml  detekt.yml  docker-compose.yml  index.html  pom.xml  setup-db.sql  swagger-doc.yaml  user-profile.html
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: custom.md
core/: pom.xml
core/src/main/asciidoc/: module-core.adoc
core/src/main/kotlin/systemkern/: EchoController.kt  JsonObjectMapper.kt  PingController.kt
core/src/main/kotlin/systemkern/data/: KtCrudRepository.kt
core/src/test/kotlin/data/: KtCrudRepositoryTests.kt
core/src/test/kotlin/systemkern/: EchoControllerIT.kt  IntegrationTest.kt  PingControllerIT.kt
core/src/test/kotlin/systemkern/data/: KtCrudRepositoryIT.kt
core/src/test/resources/: application-integration-test.properties
default/: pom.xml
default/src/main/kotlin/systemkern/: EchoController.kt  JsonObjectMapper.kt  LoginController.kt  User.kt  UserController.kt  UserService.kt  UsersRepository.kt  insertUserRequest.kt  loginRequest.kt  updateUserRequest.kt
docs/: index.html  readme.txt
file-upload/: pom.xml
file-upload/src/main/kotlin/systemkern/configuration/: FileStorageProperties.java
file-upload/src/main/kotlin/systemkern/controller/: FileController.java  GreetingController.java
file-upload/src/main/kotlin/systemkern/exception/: FileStorageException.java  MyFileNotFoundException.java
file-upload/src/main/kotlin/systemkern/service/: FileStorageService.java
file-upload/src/main/kotlin/systemkern/utils/: UploadFileResponse.java
file-upload/src/main/resources/: application-file.properties
file-upload/src/test/kotlin/systemkern/: FileUploadApplicationTest.java
file-upload/src/test/kotlin/systemkern/controller/: FileControllerTest.java
file-upload/src/test/kotlin/systemkern/service/: FileStorageServiceTest.java
hermes/: pom.xml
hermes/src/main/java/systemkern/: Hermes.java  HermesBot.java  hermes.java
hermes/src/main/java/systemkern/utils/: Utils.java
hermes/src/main/kotlin/: BotController.kt  DataHandler.kt  NaturalLanguagePreProcessor.kt  NeuralNetwork.kt
hermes/src/main/kotlin/systemkern/hermes/: HermesKotlin.kt  HermesUtils.java  NaturalLanguagePreProcessor.kt  NeuralNetworkImplementation.java  NeuralNetworkImplementation.kt  UserContextController.kt  actions.kt  hermesConfiguration.kt  stateMachine.kt
hermes/src/main/resources/: training_doc.txt
hermes/src/test/kotlin/systemkern/hermes/: StateMachineIT.kt
hermes/src/test/resources/: application-integration-test.properties
integration-tests/: pom.xml
integration-tests/src/main/asciidoc/: readme.adoc
integration-tests/src/test/kotlin/systemkern/: EchoControllerIT.kt  IntegrationTest.kt  PingControllerIT.kt
integration-tests/src/test/kotlin/systemkern/profile/: UserControllerIT.kt
integration-tests/src/test/resources/: application-integration-test.properties  application-integration-test.yml
integrationtests/: pom.xml
integrationtests/src/main/asciidoc/: launcher-rest-api.adoc  readme.adoc
integrationtests/src/test/kotlin/systemkern/: EchoControllerIT.kt  IntegrationTest.kt  PingControllerIT.kt  UserControllerIT.kt
integrationtests/src/test/resources/: application-integrationtest.yml
main-service/: pom.xml
main-service/src/main/asciidoc/: readme.adoc
main-service/src/main/resources/: application-dev.yml  application.properties  application.yml  logback.xml
parent/: pom.xml  pom.xml.bak
runtime-cli/: pom.xml  pom.xml.bak
runtime-cli/src/assembly/: cli-assembly.xml
runtime-cli/src/main/asciidoc/: readme.adoc
runtime-cli/src/main/kotlin/systemkern/: CliEntryPoint.kt  EntryPoint.kt  SwaggerConfig.kt  TelegramBotBean.kt
runtime-cli/src/main/resources/: application-dev.yml  application.properties  application.properties.bak  banner.txt  logback.xml
runtime-cli/src/test/kotlin/systemkern/: SwaggerIT.kt
runtime-gae-standard/: README.md  pom.xml
runtime-gae-standard/src/main/kotlin/systemkern/: GaeStandardApplication.kt
runtime-gae-standard/src/main/resources/: application.properties  logback.xml
runtime-gae-standard/src/main/webapp/: index.html
src/assembly/: cli-assembly.xml
user-profile/: pom.xml
user-profile/src/main/asciidoc/: module-core.adoc
user-profile/src/main/kotlin/systemkern/profile/: AuthenticacionService.kt  AuthenticationController.kt  AuthenticationService.kt  Configuration.kt  EmailChangeProcess.kt  EmailVerification.kt  EmailVerificationController.kt  EmailVerificationRepository.kt  LoginController.kt  MailUtility.kt  PasswordReset.kt  User.kt  UserController.kt  UserProfile.kt  UserProfileRepository.kt  UserProfileService.kt  UserRepository.kt  UserService.kt  UsersRepository.kt  UsersRepositorySDR.kt  configuration.kt  parameters.kt
user-profile/src/main/resources/: spring-security.xml
user-profile/src/test/kotlin/systemkern/profile/: AuthenticationIT.kt  IntegrationTest.kt  UserControllerIT.kt  UserProfileEventHandlerIT.kt  UserProfileEventHandlerTests.kt  UserProfileTestDataCreator.kt
user-profile/src/test/resources/: application-integration-test.properties
