
##############################################################################
#
# This is the technical configuration file for your Systemkern Application
# application.properties has priority over application.yml
#
##############################################################################

# Spring Boot logging configuration
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html
spring.output.ansi.enabled=ALWAYS
spring.application.name=Launcher
#spring.profiles.active=default,test

# Tomcat Server configuration
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true

# Email configurations
spring.mail.host=localhost
spring.mail.port=1025

# Ssl configurations

server.ssl.keyStore=C:/Users/Asus/keystore.p12
server.ssl.keyStoreType=PKCS12
server.ssl.keyStorePassword=hermes_pass
server.ssl.keyPassword=hermes_pass

token=643325373:AAHEBUDHm6HitMAKiT4b3aulQyWwQoRsot8

#Experimental conf
spring.boot.admin.notify.telegram.enabled=true