

 ######  ##    ##  ######  ######## ######## ##     ## ##    ## ######## ########  ##    ##
##    ##  ##  ##  ##    ##    ##    ##       ###   ### ##   ##  ##       ##     ## ###   ##
##         ####   ##          ##    ##       #### #### ##  ##   ##       ##     ## ####  ##
 ######     ##     ######     ##    ######   ## ### ## #####    ######   ########  ## ## ##
      ##    ##          ##    ##    ##       ##     ## ##  ##   ##       ##   ##   ##  ####
##    ##    ##    ##    ##    ##    ##       ##     ## ##   ##  ##       ##    ##  ##   ###
 ######     ##     ######     ##    ######## ##     ## ##    ## ######## ##     ## ##    ##

${spring.application.name} Powered by Spring Boot${spring-boot.formatted-version}

